[Background]
Color=42,46,56

[BackgroundFaint]
Color=67,72,82

[BackgroundIntense]
Color=51,60,71

[Color0]
Color=240,253,255

[Color0Faint]
Color=240,253,255

[Color0Intense]
Color=240,253,255

[Color1]
Color=208,135,133

[Color1Faint]
Color=252,219,217

[Color1Intense]
Color=208,135,133

[Color2]
Color=133,153,0

[Color2Faint]
Color=153,168,39

[Color2Intense]
Color=88,110,117

[Color3]
Color=208,135,133

[Color3Faint]
Color=213,170,49

[Color3Intense]
Color=255,209,127

[Color4]
Color=111,152,179

[Color4Faint]
Color=166,184,204

[Color4Intense]
Color=111,152,179

[Color5]
Color=211,54,130

[Color5Faint]
Color=223,92,158

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=78,211,200

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=240,253,255

[ForegroundFaint]
Color=240,253,255

[ForegroundIntense]
Color=240,253,255

[General]
Description=Pink Moon
Opacity=1
Wallpaper=
